:root {
  --textarea-border-radius: var(--global-border-radius);
  --textarea-border-color: var(--global-neutral-color-3);
}

.layui-textarea {
  border-width: 1px;
  border-style: solid;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.85);
  border-radius: var(--textarea-border-radius);
  border-color: var(--textarea-border-color);
  display: block;
  width: 100%;
  height: auto;
  line-height: 20px;
  min-height: 100px;
  padding: 6px 10px;
  resize: vertical;
  position: relative;
}

.layui-textarea-wrapper { 
  position: relative;
}

.layui-textarea:hover {
  border-color: #eee !important;
}

.layui-textarea:focus {
  border-color: #d2d2d2 !important;
}

.layui-textarea-clear {
  position: absolute;
  color: rgba(0, 0, 0, 0.45);
  right: 10px;
  top: 10px;
}

.layui-textarea::-webkit-input-placeholder {
  line-height: 1.3;
}

.layui-texterea-count {
  color: inherit;
  white-space: nowrap;
  pointer-events: none;
  text-align: right;
  margin-top: 4px;
}

.layui-textarea-disabled {
  cursor: not-allowed !important;
  opacity: 0.6;
}