@import "../checkbox/index.less";
@import "../input/index.less";
@import "../dropdown/index.less";
@import "../tagInput/index.less";

.layui-select {
  width: 220px;
  .layui-tag-input{
    width: 220px;
    &-clear{
      visibility: unset;
    }
  }
}

.layui-select-content {
  max-height: 300px;
  padding: 5px 0px;
  overflow: auto;
}

.layui-select .layui-icon-triangle-d {
  transition: all .3s;
  -webkit-transition: all .3s;
  color: var(--global-neutral-color-8);
}

.layui-select .layui-icon-triangle-d.triangle {
  transform: rotate(180deg);
}

.layui-select-content .layui-select-option {
  padding: 0 10px;
  line-height: 36px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.layui-select-content .layui-select-option.layui-disabled {
  color: var(--global-neutral-color-6)!important;
  cursor: not-allowed!important;  
}

.layui-select-content .layui-select-option .layui-form-checkbox[lay-skin="primary"] {
  padding-left: 12px;
}

.layui-select-content .layui-select-option.layui-this {
  background-color: var(--global-neutral-color-2);
  color: var(--global-checked-color);
  font-weight: 700;
}

.layui-select-search {
  padding: 5px 10px;
  .layui-input-prefix {
    padding: 0 0 0 10px;
  }
}