.disabled() {
  cursor: not-allowed;
  color: var(--global-neutral-color-3);
  background-color: #fff;
}
@border-color: var(--global-neutral-color-3);
@active-color: var(--global-primary-color);
@height: 30px;
.layui-page {
  display: flex;
  align-items: center;
  font-size: 12px;
  flex-direction: row;
  white-space: nowrap;
  // flex-wrap: wrap;
  .layui-page-prev {
    display: flex;
    align-items: center;
    justify-content: center;
    height: @height;
    box-sizing: border-box;
    padding: 0px 10px;
    border: 1px solid @border-color;
    border-radius: 2px 0px 0 2px;
    cursor: pointer;
    transition: all 0.2s;
    &:hover {
      color: @active-color;
    }
    &.is-disabled {
      .disabled();
    }
  }

  .layui-pager {
    display: flex;
    align-items: center;
    justify-content: center;
    .layui-page-number {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 16px;
      border: 1px solid @border-color;
      border-left: none;
      cursor: pointer;
      height: @height;
      box-sizing: border-box;
      &:hover {
        color: @active-color;
      }
      // &:last-child {
      //   border-right: none;
      // }
      // &:first-child {
      //   // border-left: none;
      // }
      &.is-active {
        background-color: @active-color;
        // border: none;
        color: #fff;
        border-radius: 2px;
        // padding: 7px 15px;
      }
    }
  }
  .layui-page-next {
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: @height;
    border: 1px solid @border-color;
    box-sizing: border-box;
    border-radius: 0px 2px 2px 0px;
    cursor: pointer;
    transition: all 0.2s;
    border-left: none;
    &:hover {
      color: @active-color;
    }
    &.is-disabled {
      .disabled();
    }
  }
  .layui-pager-jump {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 14px;
    .layui-input {
      width: 60px;
      padding: 0 4px;
    }
  }
  .layui-page-total-text  {
    padding: 0 10px;
  }
}
.layui-page-options {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-left: 10px;
  .layui-page-options-number  {
    width: 80px;
    // margin: 0 10px;
    .layui-select {
      width: 100%;
      .layui-input {
        padding: 0 6px;
        height: @height;
        input {
          padding: 0;
          text-align: center;
        }
        .layui-input-suffix {
          padding: 0;
          // padding-right: 4px;
        }
        &:hover  {
          border-color: @active-color;
        }
      }
    }
  }
  .layui-page-refresh {
    &:hover {
      cursor: pointer;
      color: @active-color;
    }
  }
  .layui-page-jumper {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #999;
    .layui-input {
      width: 40px;
      height: @height;
      input {
        padding: 0 4px;
        text-align: center;
      }
      &:hover {
        border-color: @active-color;
      }
    }
    .layui-btn {
      color: #000;
      &:hover {
        border-color: @active-color;
        color: @active-color;
      }
    }
  }
}
