.layui-tree-select {
  width: 220px;
}

.layui-tree-select-content {
  padding: 10px;
}

.layui-tree-select .layui-icon-triangle-d {
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  color: var(--global-neutral-color-8);
}

.layui-tree-select .layui-icon-triangle-d.triangle {
  transform: rotate(180deg);
}
