.layui-dropdown {
  position: relative;
  display: inline-block;
}

.layui-dropdown-content,
.layui-dropdown dl {
  position: absolute;
  z-index: 899;
  background-color: #fff;
  box-sizing: border-box;
  border: 1px solid #e4e7ed;
  border-radius: 2px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
}

.layui-dropdown-content > .layui-dropdown-menu,
.layui-dropdown dl > .layui-dropdown-menu {
  border-radius: var(--global-border-radius);
}

.layui-dropdown-up > dl {
  display: block;
}

.layui-dropdown-content .layui-menu,
.layui-dropdown .layui-menu {
  position: relative;
  background-color: #fff;
}

.layui-dropdown-content .layui-menu li,
.layui-dropdown-content .layui-menu-body-title a,
.layui-dropdown .layui-menu li,
.layui-dropdown .layui-menu-body-title a {
  padding: 5px 15px;
}

.layui-dropdown-content .layui-menu li,
.layui-dropdown .layui-menu li {
  position: relative;
  display: flex;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  white-space: nowrap;
  cursor: pointer;
}

.layui-dropdown-content .layui-menu li:hover,
.layui-dropdown .layui-menu li:hover {
  background-color: var(--global-neutral-color-2);
}

.layui-dropdown-content .layui-menu-body-title,
.layui-dropdown .layui-menu-body-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.layui-dropdown-menu-prefix{
  margin-right: 8px;
}
.layui-dropdown-menu-suffix{
  margin-left: 15px;
}

.layui-dropdown-content .layui-line-horizontal,
.layui-dropdown .layui-line-horizontal{
  margin: 0px;
  border-color: #EEEEEE;
}

.layui-dropdown-content .layui-dropdown{
  width: -moz-available;
  width: -webkit-fill-available;
  width: fill-available;
  width: 100%;
}

.layui-dropdown-content .layui-menu li.layui-disabled:hover {
  background-color: inherit;
}